# App-Android-Simula-o-de-Partidas

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projetodio/: DetailActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/example/projetodio/Screens/: DetailActivity.kt  MainActivity.java
app/src/main/java/com/example/projetodio/data/: API.java
app/src/main/java/com/example/projetodio/demain/: Local.java  Match.kt  Team.kt
app/src/main/java/com/example/projetodio/screens/: DetailActivity.kt  MainActivity.java
app/src/main/java/com/example/projetodio/screens/adapter/: MatchesAdapter.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  match_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
